EkranPaylas/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilities="clr-namespace:EkranPaylas.Utilities"
                    xmlns:Controls="clr-namespace:EkranPaylas.Controls">
    <ControlTemplate x:Key="CornerResizeThumbTemplate" TargetType="Controls:ResizeThumb">
        <Border Background="Black" BorderBrush="White" BorderThickness="1"></Border>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalResizeThumbTemplate" TargetType="Controls:ResizeThumb">
        <Grid>
            <Line X1="0" Y1="0" X2="0" Y2="9999" Stroke="Black" StrokeDashArray="3, 3" HorizontalAlignment="Center"  StrokeThickness="1" />
            <Line X1="0" Y1="3" X2="0" Y2="9999" HorizontalAlignment="Center"   Stroke="Transparent" StrokeDashArray="3, 3" StrokeThickness="1" />
            <Border Background="Black" Opacity="0"></Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalResizeThumbTemplate" TargetType="Controls:ResizeThumb">
        <Grid>
            <Line X1="0" Y1="0" X2="9999" Y2="0" VerticalAlignment="Center" Stroke="Black" StrokeDashArray="3, 3" StrokeThickness="1" />
            <Line X1="3" Y1="0" X2="9999" Y2="0" VerticalAlignment="Center" Stroke="Transparent" StrokeDashArray="3, 3" StrokeThickness="1" />
            <Border Background="Black" Opacity="0"></Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="Controls:MoveThumb">
        <Grid>
            <Rectangle Name="rect" Fill="{TemplateBinding Background}" />
            <Border CornerRadius="3" Padding="3" Background="Black" Opacity="0.7" Margin="10,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="{Binding ElementName=rect, Path=ActualHeight}"></TextBlock>
                    <TextBlock Foreground="White"> x </TextBlock>
                    <TextBlock Foreground="White" Text="{Binding ElementName=rect, Path=ActualWidth}"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="Control">
        <Grid>
            <Controls:ResizeThumb Height="6" Cursor="SizeNS" Margin="0 -2.5 0 0" Template="{StaticResource HorizontalResizeThumbTemplate}"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Controls:ResizeThumb Height="6" Cursor="SizeNS" Margin="0 0 0 -2.5" Template="{StaticResource HorizontalResizeThumbTemplate}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Controls:ResizeThumb Width="6" Cursor="SizeWE" Margin="-2.5 0 0 0" Template="{StaticResource VerticalResizeThumbTemplate}"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <Controls:ResizeThumb Width="6" Cursor="SizeWE" Margin="0 0 -2.5 0" Template="{StaticResource VerticalResizeThumbTemplate}"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <Controls:ResizeThumb Height="6" Width="6" Cursor="SizeNS" Margin="0 -2.5 0 0" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Controls:ResizeThumb Height="6" Width="6" Cursor="SizeNS" Margin="0 0 0 -2.5" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Controls:ResizeThumb Width="6" Height="6" Cursor="SizeWE" Margin="-2.5 0 0 0" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Controls:ResizeThumb Width="6" Height="6" Cursor="SizeWE" Margin="0 0 -2.5 0" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <Controls:ResizeThumb Width="6" Height="6" Cursor="SizeNWSE" Margin="-2.5 -2.5 0 0" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Controls:ResizeThumb Width="6" Height="6" Cursor="SizeNESW" Margin="0 -2.5 -2.5 0" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Controls:ResizeThumb Width="6" Height="6" Cursor="SizeNESW" Margin="-2.5 0 0 -2.5" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Controls:ResizeThumb Width="6" Height="6" Cursor="SizeNWSE" Margin="0 0 -2.5 -2.5" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>