EkranPaylas/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilities="clr-namespace:EkranPaylas.Utilities">
    <ControlTemplate x:Key="CornerResizeThumbTemplate" TargetType="utilities:ResizeThumb">
        <Border Background="Black" BorderBrush="White" BorderThickness="1"></Border>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalResizeThumbTemplate" TargetType="utilities:ResizeThumb">
        <Grid>
            <Line X1="0" Y1="0" X2="0" Y2="9999" Stroke="Black" StrokeDashArray="3, 3" HorizontalAlignment="Center"  StrokeThickness="1" />
            <Line X1="0" Y1="3" X2="0" Y2="9999" HorizontalAlignment="Center"   Stroke="White" StrokeDashArray="3, 3" StrokeThickness="1" />
            <Border Background="Black" Opacity="0"></Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalResizeThumbTemplate" TargetType="utilities:ResizeThumb">
        <Grid>
            <Line X1="0" Y1="0" X2="9999" Y2="0" VerticalAlignment="Center" Stroke="Black" StrokeDashArray="3, 3" StrokeThickness="1" />
            <Line X1="3" Y1="0" X2="9999" Y2="0" VerticalAlignment="Center" Stroke="White" StrokeDashArray="3, 3" StrokeThickness="1" />
            <Border Background="Black" Opacity="0"></Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="utilities:MoveThumb">
        <Rectangle Fill="{TemplateBinding Background}" />
    </ControlTemplate>
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="Control">
        <Grid>
            <utilities:ResizeThumb Height="7" Cursor="SizeNS" Margin="0 -6 0 0" Template="{StaticResource HorizontalResizeThumbTemplate}"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
           <utilities:ResizeThumb Height="7" Cursor="SizeNS" Margin="0 0 0 -6" Template="{StaticResource HorizontalResizeThumbTemplate}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <utilities:ResizeThumb Width="7" Cursor="SizeWE" Margin="-6 0 0 0" Template="{StaticResource VerticalResizeThumbTemplate}"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <utilities:ResizeThumb Width="7" Cursor="SizeWE" Margin="0 0 -6 0" Template="{StaticResource VerticalResizeThumbTemplate}"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            
            <utilities:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <utilities:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <utilities:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <utilities:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            
            <utilities:ResizeThumb Height="7" Width="7" Cursor="SizeNS" Margin="0 -6 0 0" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <utilities:ResizeThumb Height="7" Width="7" Cursor="SizeWE" Margin="0 0 0 -6" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <utilities:ResizeThumb Width="7" Height="7" Cursor="SizeNS" Margin="-6 0 0 0" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <utilities:ResizeThumb Width="7" Height="7" Cursor="SizeWE" Margin="0 0 -6 0" Template="{StaticResource CornerResizeThumbTemplate}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>