EkranPaylas/Views/GrabbingWindow.xaml

<Window x:Class="EkranPaylas.Views.GrabbingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewModels="clr-namespace:EkranPaylas.ViewModels" xmlns:utilities="clr-namespace:EkranPaylas.Utilities"
        mc:Ignorable="d" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"
        AllowsTransparency="True" Opacity="1" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Grab An Image" d:DataContext="{d:DesignInstance viewModels:ScreenGrabberViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <utilities:MoveThumb Template="{StaticResource MoveThumbTemplate}" Background="{TemplateBinding Background}" Cursor="SizeAll"/>
                    <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush Stretch="None" AlignmentX="Left" AlignmentY="Top" >
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="http://i.imgur.com/O0MWltf.png"></BitmapImage>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <!--<Border Background="Black" Opacity="0.5"></Border>-->
            <Canvas>

                <ContentControl 
                        MinWidth="50"
                         Width="50"
                    Height="100"
                        MinHeight="50"
                     Background="Transparent"
                        Template="{StaticResource DesignerItemTemplate}" Canvas.Left="301.431" Canvas.Top="179.013">
                    <!--<ContentControl.Background>
                        <ImageBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <ImageBrush.ImageSource>
                                <BitmapImage SourceRect="0,0,0,0" UriSource="http://i.imgur.com/O0MWltf.png"></BitmapImage>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </ContentControl.Background>-->
                </ContentControl>
            </Canvas>
        </Grid>
    </Border>
</Window>