EkranPaylas/Views/ResultView.xaml

<Window x:Class="EkranPaylas.Views.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EkranPaylas.ViewModels"
        xmlns:cal="http://www.caliburnproject.org" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        mc:Ignorable="d" Title="Success"
        Height="80" Width="385" d:DataContext="{d:DesignInstance viewModels:ResultViewModel}">
    <Grid>
        <Grid Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Width="50" cal:Message.Attach="Copy"   Content="Copy"></Button>
                <Border Width="10"></Border>
                <Button HorizontalAlignment="Left" Width="50" cal:Message.Attach="Open"  Content="Open"></Button>
                <Border Width="10"></Border>
                <TextBox HorizontalAlignment="Right" Text="{Binding Result}" Width="176"/>
                <Border Width="10"/>
                <Button HorizontalAlignment="Left" Width="24" cal:Message.Attach="Facebook" Content="FB"></Button>
                <Border Width="5"></Border>
                <Button HorizontalAlignment="Left" Width="24" cal:Message.Attach="Twitter" Content="TW"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
