EkranPaylas/Views/ResultView.xaml

<Window x:Class="EkranPaylas.Views.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EkranPaylas.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="../footer-logo.ico"
        mc:Ignorable="d" Title="Başarılı!" SizeToContent="WidthAndHeight"  d:DataContext="{d:DesignInstance viewModels:ResultViewModel}">
    <Grid>
        <Grid Margin="10">
            <Grid.Resources>
                <ControlTemplate x:Key="Button" TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Cursor="Hand"/>
                </ControlTemplate>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Width="50" cal:Message.Attach="Copy"   Content="Kopyala"></Button>
                <Border Width="10"></Border>
                <Button HorizontalAlignment="Left" Width="50" cal:Message.Attach="Open"  Content="Aç"></Button>
                <Border Width="10"></Border>
                <TextBox HorizontalAlignment="Right" Text="{Binding Result}" Width="176"/>
                <Border Width="10"/>
                <Button Width="25" Height="25" cal:Message.Attach="Facebook" ToolTip="Facebook" Template="{StaticResource Button}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Media/facebook.png" />
                    </Button.Background>
                </Button>
                <Button Width="25" Height="25" cal:Message.Attach="Twitter" ToolTip="Twitter" Template="{StaticResource Button}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Media/twitter.png" />
                    </Button.Background>
                </Button>
                <Border Width="5"></Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>