EkranPaylas/Views/ResultView.xaml

<Window x:Class="EkranPaylas.Views.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EkranPaylas.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        mc:Ignorable="d" Title="Başarılı!" SizeToContent="WidthAndHeight"  d:DataContext="{d:DesignInstance viewModels:ResultViewModel}">
    <Grid>
        <Grid Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Width="50" cal:Message.Attach="Copy"   Content="Kopyala"></Button>
                <Border Width="10"></Border>
                <Button HorizontalAlignment="Left" Width="50" cal:Message.Attach="Open"  Content="Aç"></Button>
                <Border Width="10"></Border>
                <TextBox HorizontalAlignment="Right" Text="{Binding Result}" Width="176"/>
                <Border Width="10"/>
                <xctk:DropDownButton Content="Paylaş">
                    <xctk:DropDownButton.DropDownContent>
                        <ToolBarTray Orientation="Vertical">
                            <ToolBar IsOverflowOpen="True">
                                <Button HorizontalAlignment="Stretch" cal:Message.Attach="Facebook" Content="Facebook"></Button>
                                <Button HorizontalAlignment="Stretch" cal:Message.Attach="Twitter" Content="Twitter"></Button>
                            </ToolBar>
                        </ToolBarTray>

                    </xctk:DropDownButton.DropDownContent>

                </xctk:DropDownButton>
                <Border Width="5"></Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>