EkranPaylas/Views/ScreenGrabberView.xaml

<Window x:Class="EkranPaylas.Views.ScreenGrabberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewModels="clr-namespace:EkranPaylas.ViewModels"
        xmlns:Controls="clr-namespace:EkranPaylas.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
        AllowsTransparency="True" Opacity="1"  
        WindowStyle="None" Topmost="True" ShowInTaskbar="False"
        Title="Grab An Image" d:DataContext="{d:DesignInstance viewModels:ScreenGrabberViewModel}"
        cal:Message.Attach="[Gesture Key: Escape] = [Action Cancel()]; [Gesture Key: C, Modifiers: Control] = [Action Copy()]; [Gesture Key: S, Modifiers: Control] = [Action Save()]; [Gesture Key: U, Modifiers: Control] = [Action StartUpload()]">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <Controls:MoveThumb Template="{StaticResource MoveThumbTemplate}" Background="{TemplateBinding Background}" Cursor="SizeAll"/>
                    <Control x:Name="Resizers" Template="{StaticResource ResizeDecoratorTemplate}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
        <Border>
        <Border.Background>
            <ImageBrush Stretch="None" AlignmentX="Left" AlignmentY="Top" ImageSource="{Binding BitmapImage}"/>
        </Border.Background>
        <Grid>
            <Canvas Name="ContentSelectorContainer">
                <Border Name="TopBorder" Background="Black" Opacity="0.3"/>
                <Border Name="LeftBorder" Background="Black" Opacity="0.3"/>
                <Border Name="RightBorder" Background="Black" Opacity="0.3"/>
                <Border Name="BottomBorder" Background="Black" Opacity="0.3"/>
                <ContentControl Name="ContentSelector" Canvas.Left="{Binding Left, Mode=TwoWay}" Canvas.Top="{Binding Top, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Background="Transparent" Template="{StaticResource DesignerItemTemplate}"/>
                <Border Name="ToolBoxBorder" Background="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Button cal:Message.Attach="StartUpload">Upload</Button>
                        <Button cal:Message.Attach="SaveAndEdit">SaveAndEdit</Button>
                        <Button cal:Message.Attach="Save">Save</Button>
                        <Button cal:Message.Attach="EditAndUpload">EditAnUpload</Button>

                        <!--<Button>Share</Button>-->
                        <Button cal:Message.Attach="Copy">Copy</Button>
                        <!--<Button>Print</Button>-->
                        <Button cal:Message.Attach="Cancel">Exit</Button>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
    </Border>
</Window>